# Backend-Projects

./: README.md
Backend_Java/Baics/: Arrays_ofObjects.java  AutoBoxing.java  Rape_around.java  UnBoxing.java  wrapper_classes.java
Backend_Java/BankManagement/BankingSystem_/src/BankingSystem_/: AddStudent.java  App.java  RemoveStudent.java  View.java
Backend_Java/FIRSTJPAPROJECT/: .project  pom.xml
Backend_Java/FIRSTJPAPROJECT/src/main/java/io/abhinav/Employee/: Employee.java  EmployeeCreate.java  EmployeeDelete.java  EmployeeIdCard.java  EmployeeRead.java
Backend_Java/FIRSTJPAPROJECT/src/main/java/io/abhinav/Pockemon/: PockedexInitiator.java  PockedexInitiatorDelete.java  PockedexInitiatorRead.java  PockedexInitiatorUpdate.java  Pockemon.java
Backend_Java/JDBC_/Connect_with_DBserver/Connection_to_DataBase/src/: App.java
Backend_Java/JDBCtutorial/SQL/JDBC/src/: Create_DB.java  main.java
Backend_Java/Management/StudentManagement/src/Students/: AddStudent.java  App.java  RemoveStudent.java  Update.java  View.java
Backend_Java/MyWeatherApp/: .project
Backend_Java/MyWeatherApp/src/main/java/MyPackage/: HttpServlet.java  MyServlet.java
Backend_Java/MyWeatherApp/src/main/webapp/: index.html  index.jsp  style.css
Backend_Java/Sprint_boot/MarvelHeroesSpringBootCrud/: pom.xml
Backend_Java/Sprint_boot/MarvelHeroesSpringBootCrud/src/main/resources/: application.properties
Backend_Java/Sprint_boot/PhelaSpringProject/: pom.xml
Backend_Java/Sprint_boot/PhelaSpringProject-1/: pom.xml
Project_0_OOP's/: Launch.java
Project_1_game_guessor/: Project1.java
(+12 files in other folders)
